<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LFJ-78-f71">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-rn-zmL">
                                <rect key="frame" x="173" y="345" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-cB-8yy">
                                <rect key="frame" x="67" y="443" width="66" height="30"/>
                                <state key="normal" title="Correct"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-va-g0H">
                                <rect key="frame" x="351" y="443" width="70" height="30"/>
                                <state key="normal" title="Incorrect "/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-b0-CaK">
                                <rect key="frame" x="116" y="153" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-59-ftl">
                                <rect key="frame" x="54" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vdt-va-g0H" secondAttribute="trailing" constant="159" id="6Z5-f4-h6Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdt-va-g0H" secondAttribute="bottom" constant="127" id="Jaz-Pq-wkT"/>
                            <constraint firstItem="6Q9-cB-8yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="JhH-Hv-YGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Q9-cB-8yy" secondAttribute="bottom" constant="127" id="nsM-4g-09R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="305"/>
        </scene>
        <!--Start Screen Controller-->
        <scene sceneID="YCe-53-k9b">
            <objects>
                <viewController title="Start Screen Controller" id="Aez-Cy-mTp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvs-Xl-ygE"/>
                        <viewControllerLayoutGuide type="bottom" id="BxC-DL-vhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASV-d2-WM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-A3-lBR">
                                <rect key="frame" x="263" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-2X-3p3">
                                <rect key="frame" x="117" y="471" width="84" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a44-N1-ICP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdK-A3-lBR" firstAttribute="centerY" secondItem="ASV-d2-WM2" secondAttribute="centerY" id="3Ej-Ev-mFj"/>
                            <constraint firstItem="XdK-A3-lBR" firstAttribute="centerY" secondItem="ASV-d2-WM2" secondAttribute="centerY" id="Idp-br-uoR"/>
                            <constraint firstItem="XdK-A3-lBR" firstAttribute="centerX" secondItem="ASV-d2-WM2" secondAttribute="centerX" id="Lw3-HS-EYu"/>
                            <constraint firstItem="XdK-A3-lBR" firstAttribute="centerY" secondItem="ASV-d2-WM2" secondAttribute="centerY" id="VYH-aA-KBY"/>
                            <constraint firstItem="BxC-DL-vhD" firstAttribute="top" secondItem="9QU-2X-3p3" secondAttribute="bottom" constant="99" id="jMr-IE-BC8"/>
                            <constraint firstItem="9QU-2X-3p3" firstAttribute="leading" secondItem="ASV-d2-WM2" secondAttribute="leadingMargin" constant="97" id="zme-NB-9SM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZk-P3-U0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA0-98-rNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPk-LF-ADe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFJ-78-f71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dtl-pI-2bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aez-Cy-mTp" kind="relationship" relationship="rootViewController" id="cVO-Ij-Oga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok4-bE-7FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="305"/>
        </scene>
    </scenes>
</document>
